# 2024-1-OSS-team-10-TaxMap

./: .env  .gitignore  DAA.py  DA_2_4.10_2.py  README.md  asdfSDF.txt  bojo_srv.xlsx  build.gradle  package-lock.json  package.json  settings.gradle
back/src/main/resources/: logback-spring.xml
data/code/: DAA.py  DA_2_4.10_2.py
data/dataset/: bojo.xlsx  bojo2022.xlsx  bojo2022_2.xlsx  bojo2022_3.xlsx
front/: package-lock.json
front/public/: index.html
front/src/: App.js
front/src/components/MapContent/: MapContent.css  MapContent.jsx
front/src/components/Nav/: Nav.css  Nav.jsx
front/src/components/Searchbar/: Searchbar.css
front/src/components/Sidebar/: Sidebar.css  Sidebar.jsx
public/: index.html
src/: App.js
src/components/Footer/: Footer.css  Footer.jsx
src/components/MapContent/: MapContent.css  MapContent.jsx
src/components/Nav/: Nav.css  Nav.jsx
src/components/Searchbar/: Searchbar.css  Searchbar.jsx  Searhbar.css
src/components/Sidebar/: Sidebar.css  Sidebar.jsx
src/main/java/OSSP214/taxmap/: TaxmapApplication.java
src/main/java/OSSP214/taxmap/config/: RestTemplateConfig.java  StartupBehaviour.java  WebConfig.java
src/main/java/OSSP214/taxmap/controllers/: CoordsController.java  MainController.java  OrganizationController.java  SubsidyController.java  SubsidyInfoController.java
src/main/java/OSSP214/taxmap/models/: Coords.java  CoordsDTO.java  Organization.java  OrganizationDTO.java  OrganizationInfo.java  Subsidy.java  SubsidyBusiness.java  SubsidyDTO.java  SubsidyDetailsDTO.java  SubsidyInfo.java  SubsidyInformation.java  ViewRange.java
src/main/resources/: application.properties  bojo.CSV  data.sql  schema.sql
src/pages/MainPage/: MainPage.css  MainPage.jsx
src/pages/MapPage/: MapPage.jsx
src/services/: departmentService.js  suggestionService.js
src/test/java/OSSP214/taxmap/: TaxmapApplicationTests.java
(+24 files in other folders)
