spring.application.name=taxmap

spring.datasource.url=jdbc:mysql://localhost:3306/taxmap?allowLoadLocalInfile=true

spring.datasource.username=spring

spring.datasource.password=password

spring.jpa.show-sql=true

spring.jpa.properties.hilbernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always