spring.application.name=taxmap

spring.datasource.url=jdbc:mysql://localhost:3306/taxmap

# username, password, kakao api key needs to be encrypted
spring.datasource.username=spring

spring.datasource.password=password

spring.jpa.show-sql=true

spring.jpa.properties.hilbernate.format_sql=true

spring.jpa.properties.hibernate.default_batch_fetch_size=1000

spring.jpa.hibernate.ddl-auto=update